# test

0207/: pom.xml
0207/src/main/java/com/example/demo/: HelloController.java  TBoardController.java
0207/src/main/java/com/example/demo/dao/: TBoardDao.java
0207/src/main/java/com/example/demo/mapper/: tboard.xml
0207/src/main/java/com/example/demo/mybadtis/: MyBatisConfig.java
0207/src/main/java/com/example/demo/service/: TBoardService.java
0207/src/main/java/com/example/demo/vo/: TBoardVO.java
0207/src/main/resources/: application.properties
0207/src/main/webapp/WEB-INF/jsp/: hello.jsp  tlist.jsp
